~/HirewayManager$ python3 scripts/import_onet_to_db.py
2025-01-03 02:29:25,989 - INFO - Starting data import process...
2025-01-03 02:29:25,989 - INFO - Reading CSV files...
2025-01-03 02:29:26,026 - INFO - Successfully read 1016 occupations and 55120 alternative titles
2025-01-03 02:29:26,504 - INFO - Successfully connected to database
2025-01-03 02:29:26,505 - INFO - Processing major groups...
2025-01-03 02:29:26,668 - INFO - Inserted 23 major groups
2025-01-03 02:29:26,668 - INFO - Processing minor groups...
2025-01-03 02:29:26,829 - INFO - Inserted 113 minor groups
2025-01-03 02:29:26,829 - INFO - Processing alternative titles...
2025-01-03 02:29:28,749 - INFO - Processing detailed occupations...
2025-01-03 02:29:28,750 - WARNING - Duplicate SOC code found: 11-1011, skipping...
2025-01-03 02:29:28,750 - WARNING - Duplicate SOC code found: 11-3013, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3031, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3031, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3051, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3051, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3051, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3051, skipping...
2025-01-03 02:29:28,751 - WARNING - Duplicate SOC code found: 11-3051, skipping...
2025-01-03 02:29:28,752 - WARNING - Duplicate SOC code found: 11-3071, skipping...
2025-01-03 02:29:28,752 - WARNING - Duplicate SOC code found: 11-9041, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9121, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9121, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9179, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9179, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,753 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 11-9199, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,754 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1041, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1081, skipping...
2025-01-03 02:29:28,755 - WARNING - Duplicate SOC code found: 13-1081, skipping...
2025-01-03 02:29:28,756 - WARNING - Duplicate SOC code found: 13-1161, skipping...
2025-01-03 02:29:28,756 - WARNING - Duplicate SOC code found: 13-1199, skipping...
2025-01-03 02:29:28,756 - WARNING - Duplicate SOC code found: 13-1199, skipping...
2025-01-03 02:29:28,756 - WARNING - Duplicate SOC code found: 13-1199, skipping...
2025-01-03 02:29:28,756 - WARNING - Duplicate SOC code found: 13-1199, skipping...
2025-01-03 02:29:28,758 - WARNING - Duplicate SOC code found: 13-2099, skipping...
2025-01-03 02:29:28,758 - WARNING - Duplicate SOC code found: 13-2099, skipping...
2025-01-03 02:29:28,758 - WARNING - Duplicate SOC code found: 15-1211, skipping...
2025-01-03 02:29:28,759 - WARNING - Duplicate SOC code found: 15-1241, skipping...
2025-01-03 02:29:28,759 - WARNING - Duplicate SOC code found: 15-1243, skipping...
2025-01-03 02:29:28,759 - WARNING - Duplicate SOC code found: 15-1255, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,760 - WARNING - Duplicate SOC code found: 15-1299, skipping...
2025-01-03 02:29:28,761 - WARNING - Duplicate SOC code found: 15-2041, skipping...
2025-01-03 02:29:28,761 - WARNING - Duplicate SOC code found: 15-2051, skipping...
2025-01-03 02:29:28,761 - WARNING - Duplicate SOC code found: 15-2051, skipping...
2025-01-03 02:29:28,761 - WARNING - Duplicate SOC code found: 15-2099, skipping...
2025-01-03 02:29:28,761 - WARNING - Duplicate SOC code found: 17-1022, skipping...
2025-01-03 02:29:28,762 - WARNING - Duplicate SOC code found: 17-2051, skipping...
2025-01-03 02:29:28,762 - WARNING - Duplicate SOC code found: 17-2051, skipping...
2025-01-03 02:29:28,762 - WARNING - Duplicate SOC code found: 17-2072, skipping...
2025-01-03 02:29:28,762 - WARNING - Duplicate SOC code found: 17-2111, skipping...
2025-01-03 02:29:28,763 - WARNING - Duplicate SOC code found: 17-2112, skipping...
2025-01-03 02:29:28,763 - WARNING - Duplicate SOC code found: 17-2112, skipping...
2025-01-03 02:29:28,763 - WARNING - Duplicate SOC code found: 17-2112, skipping...
2025-01-03 02:29:28,763 - WARNING - Duplicate SOC code found: 17-2141, skipping...
2025-01-03 02:29:28,763 - WARNING - Duplicate SOC code found: 17-2141, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,764 - WARNING - Duplicate SOC code found: 17-2199, skipping...
2025-01-03 02:29:28,765 - WARNING - Duplicate SOC code found: 17-3024, skipping...
2025-01-03 02:29:28,765 - WARNING - Duplicate SOC code found: 17-3026, skipping...
2025-01-03 02:29:28,765 - WARNING - Duplicate SOC code found: 17-3027, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 17-3029, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 17-3029, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 19-1029, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 19-1029, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 19-1029, skipping...
2025-01-03 02:29:28,766 - WARNING - Duplicate SOC code found: 19-1029, skipping...
2025-01-03 02:29:28,767 - WARNING - Duplicate SOC code found: 19-1031, skipping...
2025-01-03 02:29:28,767 - WARNING - Duplicate SOC code found: 19-1031, skipping...
2025-01-03 02:29:28,767 - WARNING - Duplicate SOC code found: 19-3099, skipping...
2025-01-03 02:29:28,767 - WARNING - Duplicate SOC code found: 19-2041, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-2041, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-2041, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-2099, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-3011, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-3039, skipping...
2025-01-03 02:29:28,768 - WARNING - Duplicate SOC code found: 19-3039, skipping...
2025-01-03 02:29:28,769 - WARNING - Duplicate SOC code found: 19-4012, skipping...
2025-01-03 02:29:28,769 - WARNING - Duplicate SOC code found: 19-4051, skipping...
2025-01-03 02:29:28,770 - WARNING - Duplicate SOC code found: 19-4099, skipping...
2025-01-03 02:29:28,770 - WARNING - Duplicate SOC code found: 19-4099, skipping...
2025-01-03 02:29:28,773 - WARNING - Duplicate SOC code found: 25-2059, skipping...
2025-01-03 02:29:28,775 - WARNING - Duplicate SOC code found: 27-2012, skipping...
2025-01-03 02:29:28,775 - WARNING - Duplicate SOC code found: 27-2012, skipping...
2025-01-03 02:29:28,775 - WARNING - Duplicate SOC code found: 27-2012, skipping...
2025-01-03 02:29:28,776 - WARNING - Duplicate SOC code found: 27-3043, skipping...
2025-01-03 02:29:28,777 - WARNING - Duplicate SOC code found: 29-1071, skipping...
2025-01-03 02:29:28,777 - WARNING - Duplicate SOC code found: 29-1122, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1129, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1129, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1141, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1141, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1141, skipping...
2025-01-03 02:29:28,778 - WARNING - Duplicate SOC code found: 29-1141, skipping...
2025-01-03 02:29:28,779 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,779 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1229, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1299, skipping...
2025-01-03 02:29:28,780 - WARNING - Duplicate SOC code found: 29-1299, skipping...
2025-01-03 02:29:28,781 - WARNING - Duplicate SOC code found: 29-2011, skipping...
2025-01-03 02:29:28,781 - WARNING - Duplicate SOC code found: 29-2011, skipping...
2025-01-03 02:29:28,781 - WARNING - Duplicate SOC code found: 29-2011, skipping...
2025-01-03 02:29:28,781 - WARNING - Duplicate SOC code found: 29-2012, skipping...
2025-01-03 02:29:28,782 - WARNING - Duplicate SOC code found: 29-2099, skipping...
2025-01-03 02:29:28,782 - WARNING - Duplicate SOC code found: 29-2099, skipping...
2025-01-03 02:29:28,782 - WARNING - Duplicate SOC code found: 29-2099, skipping...
2025-01-03 02:29:28,783 - WARNING - Duplicate SOC code found: 29-9099, skipping...
2025-01-03 02:29:28,784 - WARNING - Duplicate SOC code found: 31-9099, skipping...
2025-01-03 02:29:28,784 - WARNING - Duplicate SOC code found: 31-9099, skipping...
2025-01-03 02:29:28,784 - WARNING - Duplicate SOC code found: 33-3021, skipping...
2025-01-03 02:29:28,785 - WARNING - Duplicate SOC code found: 33-3021, skipping...
2025-01-03 02:29:28,785 - WARNING - Duplicate SOC code found: 33-3051, skipping...
2025-01-03 02:29:28,785 - WARNING - Duplicate SOC code found: 33-9099, skipping...
2025-01-03 02:29:28,786 - WARNING - Duplicate SOC code found: 35-3023, skipping...
2025-01-03 02:29:28,789 - WARNING - Duplicate SOC code found: 39-9011, skipping...
2025-01-03 02:29:28,790 - WARNING - Duplicate SOC code found: 41-4011, skipping...
2025-01-03 02:29:28,793 - WARNING - Duplicate SOC code found: 43-5011, skipping...
2025-01-03 02:29:28,795 - WARNING - Duplicate SOC code found: 47-1011, skipping...
2025-01-03 02:29:28,796 - WARNING - Duplicate SOC code found: 47-2152, skipping...
2025-01-03 02:29:28,797 - WARNING - Duplicate SOC code found: 47-4011, skipping...
2025-01-03 02:29:28,798 - WARNING - Duplicate SOC code found: 47-4099, skipping...
2025-01-03 02:29:28,802 - WARNING - Duplicate SOC code found: 49-9099, skipping...
2025-01-03 02:29:28,807 - WARNING - Duplicate SOC code found: 51-8013, skipping...
2025-01-03 02:29:28,807 - WARNING - Duplicate SOC code found: 51-8013, skipping...
2025-01-03 02:29:28,808 - WARNING - Duplicate SOC code found: 51-8099, skipping...
2025-01-03 02:29:28,808 - WARNING - Duplicate SOC code found: 51-9071, skipping...
2025-01-03 02:29:28,809 - WARNING - Duplicate SOC code found: 51-9195, skipping...
2025-01-03 02:29:28,809 - WARNING - Duplicate SOC code found: 51-9195, skipping...
2025-01-03 02:29:28,809 - WARNING - Duplicate SOC code found: 51-9195, skipping...
2025-01-03 02:29:28,810 - WARNING - Duplicate SOC code found: 53-1042, skipping...
2025-01-03 02:29:28,812 - WARNING - Duplicate SOC code found: 53-6051, skipping...
2025-01-03 02:29:28,812 - WARNING - Duplicate SOC code found: 53-6051, skipping...
2025-01-03 02:29:28,813 - WARNING - Duplicate SOC code found: 53-7062, skipping...
2025-01-03 02:29:30,474 - INFO - Inserted 867 detailed occupations
2025-01-03 02:29:30,533 - INFO - Successfully imported all data
 Environment updated. Reloading shell...
~/HirewayManager$ 